# MDAR

./: .gitignore  .project  README.md  build.gradle  complemnet  pom.xml  settings.gradle  첨가물_app.md
app/: build.gradle
app/src/androidTest/java/com/example/mdaraplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdaraplication/: MainActivity.kt
app/src/main/java/com/example/mdaraplication/PictureSelecter/: PictureSelecter.kt
app/src/main/java/com/example/mdaraplication/doctorReliever/: DoctorReliever.kt  DoctorRelieverInterface.kt
app/src/main/java/com/example/mdaraplication/doctorReliever/data/: Doctor.kt
app/src/main/java/com/example/mdaraplication/dsereliver/: DSEReliverActivity.kt
app/src/main/java/com/example/mdaraplication/findID/: FindIDActivity.kt  FindIDInteface.kt
app/src/main/java/com/example/mdaraplication/findPW/: FindPWActivity.kt  FindPWInterface.kt
app/src/main/java/com/example/mdaraplication/login/: LoginInterface.kt  MDARLoginActivity.kt
app/src/main/java/com/example/mdaraplication/login/data/: LoginData.kt  LoginResultData.kt
app/src/main/java/com/example/mdaraplication/ocr/: OCRMain.kt  PrescriptionOCRActivity.kt  PrescriptionOCRInterface.kt
app/src/main/java/com/example/mdaraplication/patientmain/: LogoutInterface.kt  PatientMainActivity.kt
app/src/main/java/com/example/mdaraplication/patientmain/fragment/: Covid19Fragment.kt  Covid19Interface.kt  DrugReliveFragment.kt  MyWebViewFragment.kt  PatientCardFragment.kt
app/src/main/java/com/example/mdaraplication/patientmain/fragment/covid19_vaccine/: Vaccine.kt
app/src/main/java/com/example/mdaraplication/prescription/: PrescriptionMaker.kt  PrescriptionMakerInterface.kt
app/src/main/java/com/example/mdaraplication/prescription/data/: Drug.kt  Prescription.kt
app/src/main/java/com/example/mdaraplication/prescription/drugList/: DrugListAdaptor.kt
app/src/main/java/com/example/mdaraplication/prescription/drugReliver/: DrugReliverActivity.kt  ReliverInterface.kt
app/src/main/java/com/example/mdaraplication/qrcode/: DeviceOrientation.kt  QRCodeActivity.kt  QRCodeInterface.kt
app/src/main/java/com/example/mdaraplication/search/: SearchDrugActivity.kt
app/src/main/java/com/example/mdaraplication/signup/: SignUpActivity.kt  SignupInterface.kt
app/src/main/java/com/example/mdaraplication/signup/data/: CSRFToken.kt  SignUpData.kt  SignupRequestData.kt
app/src/main/java/com/example/mdaraplication/survey/: SurveyMainActivity.kt
app/src/main/java/com/example/mdaraplication/util/: Util.kt
app/src/main/java/com/example/mdaraplication/webviewclient/: MyWebViewClient.kt
app/src/main/res/drawable/: login_bar.xml  login_image.xml  login_logo.xml  logo.xml  logo2.xml  logout_button.xml  menu_icon.xml  sign_up_fail.xml  sign_up_logo.xml  toolbar_bg.xml
app/src/main/res/layout/: camera_activity.xml  covid19_fragment.xml  doctor_list.xml  doctor_reliver.xml  drug_item_list.xml  drug_reliver.xml  dsereliver_activity.xml  find_id_activity.xml  find_pw_activity.xml  login_activity.xml  logo.xml  logo2.xml  ocr_main.xml  patient_card_fragment.xml  patient_main.xml  patient_prescription_ocr.xml  prescription_maker.xml  search_drug.xml  signup.xml  survey_main.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/mdaraplication/: ExampleUnitTest.kt
documents/: ADRM_ClassDiagram.mdj  DB수정사항.txt
drug_crawler/controller/: main_controller.py
drug_crawler/crawler/crawlerbysite/: __init__.py  model.py
drug_crawler/crawler/crawlerbysite/crawlerError/: crawler_error.py
drug_crawler/drug_db/: __init__.py
drug_crawler/drug_db/db_controller/: model.py
drug_crawler/drug_db/db_manager/: model.py
drug_crawler/drug_db/dberror/: db_error.py
drug_crawler/drug_db/error_model/: model.py
drug_crawler/drug_db/save_model/: model.py
drug_crawler/read_data/: __init__.py  model.py
drug_crawler/read_data/excel_parser/: model.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j.xml
src/main/java/kr/ac/cbnu/computerengineering/admin/manager/: EctManagerImpl.java
src/main/java/kr/ac/cbnu/computerengineering/admin/service/: EtcServiceImpl.java
src/main/java/kr/ac/cbnu/computerengineering/board/: BoardController.java
src/main/java/kr/ac/cbnu/computerengineering/board/manager/: BoardManagerImpl.java  IBoardManager.java
src/main/java/kr/ac/cbnu/computerengineering/common/: AbsADRMServlet.java
src/main/java/kr/ac/cbnu/computerengineering/common/util/: Utils.java
src/main/java/kr/ac/cbnu/computerengineering/controllers/: AdminController.java  MainController.java  MedicineController.java  PatientController.java  PrescriptionController.java  UserController.java
webapp/: sub.html  template.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/admin/: ATC_list.jsp  doctor_list.jsp  medicine_errorList.jsp  medicine_list.jsp
webapp/WEB-INF/jsp/board/: boardFilePopup.jsp  boardImagePopup.jsp  daumeditor.jsp
webapp/WEB-INF/jsp/common/: 404.jsp  header.jsp  include.jsp
webapp/WEB-INF/jsp/common/admin/: header.jsp  submenu1.jsp  submenu2.jsp
webapp/WEB-INF/jsp/common/prescription/: header.jsp
webapp/WEB-INF/jsp/login/: modifyMember.jsp
webapp/WEB-INF/jsp/prescription/: main.jsp  patientInfo.jsp  prescription_searchPrescriptionTemplateMe.jsp  prescription_searchProhibitionResult.jsp  prescription_searchUpperResult.jsp  searchPatientResult.jsp
webapp/WEB-INF/jsp/prescriptiontemplate/: templateMain.jsp
webapp/WEB-INF/jsp/user/: idFind.jsp  pwFind.jsp
webapp/WEB-INF/mobile/common/patient/: 404.jsp  error.jsp
webapp/WEB-INF/mobile/patient/: login.jsp  main.jsp  searchMedicine.jsp  searchMedicineResult.jsp
webapp/css/: choose_func.css  join.css
webapp/js/: jquery.validate.extend.js  submenu.js
webapp/js/DaumEditor-master/daumeditor/js/trex/: config.js
(+74 files in other folders)
