<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:id="@+id/patient_main"
                                           xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/tool_bar"></include>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/patient_main_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="님"
                    android:layout_gravity="center_vertical"></TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
            <ImageButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_button"
                    style="?android:attr/borderlessButtonStyle"></ImageButton>
        </LinearLayout>
    </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/function_fragment"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation"
            android:layout_gravity="right"
            app:menu="@menu/main_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>