<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TextView
            android:id="@+id/selected_doctor"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="의사"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="처방날짜"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/selected_doctor"
            app:layout_constraintStart_toStartOf="@+id/selected_doctor"
            app:layout_constraintTop_toBottomOf="@+id/selected_doctor" />

    <EditText
            android:id="@+id/validity"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="사용횟수"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
            android:id="@+id/drug_adder"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="약 추가하기"
            app:layout_constraintEnd_toEndOf="@+id/validity"
            app:layout_constraintStart_toStartOf="@+id/validity"
            app:layout_constraintTop_toBottomOf="@+id/validity" />

    <ListView
            android:id="@+id/drug_list"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/drug_adder"
            app:layout_constraintStart_toStartOf="@+id/drug_adder"
            app:layout_constraintTop_toBottomOf="@+id/drug_adder" />

    <Button
            android:id="@+id/insert_prescription_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="저장하기"
            app:layout_constraintEnd_toEndOf="@+id/drug_list"
            app:layout_constraintStart_toStartOf="@+id/drug_list"
            app:layout_constraintTop_toBottomOf="@+id/drug_list" />

    <Button
            android:id="@+id/doctor_reliever_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:text="중복확인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/selected_doctor"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>